API Fun/API Fun/MainWindow.xaml

<Window x:Class="API_Fun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Fun"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Label Content="Amazon Rainforrest API Test program" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" ></Label>

        <DataGrid Name="ResultsDatagrid" Grid.Row="1"  Margin="10, 10, 10, 10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding itemName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding itemPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price Raw" Binding="{Binding itemPriceRaw}"></DataGridTextColumn>
                <DataGridTextColumn Header="Image URL" Binding="{Binding itemImage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding itemDesc}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Search Query:" Grid.Row="2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" />
            <TextBox Name="UserSearchInput" HorizontalAlignment="Left" Grid.Row="2" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"/>
            <Button Content="Search" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="69" Click="Button_Click" Margin="20, 0, 0, 0"/>
        </StackPanel>
        

    </Grid>
</Window>
